Doc for Talon.Component instance

VARS
static -> array of static variables to be stored in Component class
entity -> entity object that this component belongs to

FUNCTIONS
init() -> init function to be overrided by user
update() -> update function to be overrided by user
_init() -> private init to perform default actions across all components
_update() -> private init to perform default actions across all components

----------------------------------------------------------------

Doc for Talon.Component object

VARS
components -> global components array storing all the component classes
defaultComponent -> prototype for all components

FUNCTIONS
Constructor(name, component) -> creates a component class of 'name' and implementation 'component'
_Instantiate(name) -> creates a new instance of component 'name'
